<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title>main</title>
	
	
	
	<style>
 	body {
 	 background-image: url('galaxy.jpg');
 	 background-repeat: no-repeat;
  	 background-attachment: fixed;
  	 background-size: 100% 100%;
	}

	table {
	 width: 100px;
	 height: 20%;
	 padding: 150px;
	 margin: auto;
	 border-spacing: 150px;

	 font-size: 10px; 
	 color: white;
	 text-align: center;
	 	
	}

	th{
		text-align: center; 
		color: white;
		font-size: 50px;
	}

	a:link {
 	 	color: black;
  		background-color: transparent;
  		text-decoration: none;
	}

	a:visited {
 		 color: black;
 		 background-color: transparent;
		 text-decoration: none;
	}

	a:hover{
	 	 color: white;
 		 background-color: transparent;
		 text-decoration: none;	
	}
	</style>


</head>

<body>

	<table>
		<tr>
			<th colspan="4"><a href="main.html">★han`s Gallaxy</a></th>
		</tr>

		<tr>
			<td > <a href="history.html"> <img src="rocket.png" alt="로켓1" onmouseover="this.src='rocket2.png'"onmouseout="this.src='rocket.png'"width="100px" height="100px"> </a> </td>

			<td > <a href="project.html"> <img src="rocket.png" alt="로켓1" onmouseover="this.src='rocket2.png'"onmouseout="this.src='rocket.png'"width="100px" height="100px"> </a> </td>
			
			<td > <a href="bucketList.html"> <img src="rocket.png" alt="로켓1" onmouseover="this.src='rocket2.png'"onmouseout="this.src='rocket.png'"width="100px" height="100px"> </a> </td>

			<td > <a href="hobby.html"> <img src="rocket.png" alt="로켓1" onmouseover="this.src='rocket2.png'"onmouseout="this.src='rocket.png'"width="100px" height="100px"> </a> </td>
		</tr>

		<tr>
			<td > <a href="https://www.instagram.com/kwak_xhan/"> 
				  <img src="instagram.png" alt="인스타그램" onmouseover="this.src='instagram2.png'"onmouseout="this.src='instagram.png'"width="100px" height="100px"> </a></td>

			<td > <a href="https://www.facebook.com/profile.php?id=100005594526333"> 
				<img src="facebook.png" alt="페이스북" onmouseover="this.src='facebook2.png'"onmouseout="this.src='facebook.png'"width="100px" height="100px"> </a> </td>
			
			<td > <a href="https://github.com/kwakchan/2020-WebService-platform"> 
				<img src="git.png" alt="깃" onmouseover="this.src='git2.png'"onmouseout="this.src='git.png'"width="100px" height="100px"> </a> </td>

			
		</tr>
	</table>


</body>

</html>